{
	"name": "multiverse&lens",
	"version": "1.0.0",
	"author": "LifeAlsoIsGG",

	"customConfig": [{
			"name": "scheme",
			"label": "外观",
			"group": "布局",
			"value": "multiverse",
			"type": "radio",
			"options": [{
					"label": "multiverse 多次元",
					"value": "multiverse"
				},
				{
					"label": "lens 棱镜",
					"value": "lens"
				}
			]
		},
		{
			"name": "ifDate",
			"label": "是否显示时间",
			"group": "布局",
			"value": "true",
			"type": "select",
			"note": "时间格式在基本配置中设置",
			"options": [{
					"label": "true",
					"value": true
				},
				{
					"label": "false",
					"value": false
				}
			]
		},
		{
			"name": "tagscloud",
			"label": "是否显示标签云",
			"group": "布局",
			"value": "true",
			"type": "select",
			"note": "仅multiverse主题有效",
			"options": [{
					"label": "true",
					"value": true
				},
				{
					"label": "false",
					"value": false
				}
			]
		},
		{
			"name": "jsdelivr",
			"label": "jsDelivr 加速",
			"group": "jsDelivr 加速配置",
			"value": "false",
			"type": "select",
			"options": [{
					"label": "true",
					"value": true
				},
				{
					"label": "false",
					"value": false
				}
			]
		},
		{
			"name": "website",
			"label": "网站链接",
			"group": "jsDelivr 加速配置",
			"value": "",
			"type": "input",
			"note": "请输入网站链接"
		},
		{
			"name": "username",
			"label": "Github 用户名",
			"group": "jsDelivr 加速配置",
			"value": "",
			"type": "input",
			"note": "请输入 Github 用户名"
		},
		{
			"name": "repository",
			"label": "Github 仓库名",
			"group": "jsDelivr 加速配置",
			"value": "",
			"type": "input",
			"note": "请输入 Github 仓库名"
		},
		
		
		
		{
			"name": "blogger",
			"label": "Blog",
			"group": "社交",
			"value": "",
			"type": "input",
			"note": "链接地址"
		},
		{
			"name": "wikipedia-w",
			"label": "Wiki",
			"group": "社交",
			"value": "",
			"type": "input",
			"note": "链接地址"
		},
		{
			"name": "instagram",
			"label": "Instagram",
			"group": "社交",
			"value": "",
			"type": "input",
			"note": "链接地址"
		},
		{
			"name": "github",
			"label": "Github",
			"group": "社交",
			"value": "",
			"type": "input",
			"note": "链接地址"
		},
		{
			"name": "twitter",
			"label": "Twitter",
			"group": "社交",
			"value": "",
			"type": "input",
			"note": "链接地址"
		},
		{
			"name": "weibo",
			"label": "微博",
			"group": "社交",
			"value": "",
			"type": "input",
			"note": "链接地址"
		},
		{
			"name": "zhihu",
			"label": "知乎",
			"group": "社交",
			"value": "",
			"type": "input",
			"note": "链接地址"
		},
		{
			"name": "facebook",
			"label": "Facebook",
			"group": "社交",
			"value": "",
			"type": "input",
			"note": "链接地址"
		},


		{
			"name": "ga",
			"label": "跟踪 ID",
			"group": "谷歌统计",
			"value": "",
			"type": "input",
			"note": "UA-xxxxxxxxx-x"
		},
		{
			"name": "metaKeywords",
			"label": "Meta Keywords",
			"group": "SEO",
			"value": "相册, Gallery",
			"type": "input"
		},
		{
			"name": "metaDescription",
			"label": "Meta Description",
			"group": "SEO",
			"value": "一款基于 HTML5 UP 的 Multiverse 模板开发的， Gridea 主题的预览页面。",
			"type": "input"
		}
	]
}
